<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    </head>

    <body>
        <div id="fruits-list">

            <page-header class="header">
                <h1 slot="header">冬</h1>
            </page-header>
            <page-content class="content">
                <ul slot="content">
                    <li>りんご</li>
                    <li>いちご</li>
                </ul>
            </page-content>


        </div>

        <style scoped>
            .header h1 {
                width: 100%;
                height: 30px;
                padding: 30px 15px;
                background-color: #f1f1f1;
                border: 1px solid #d3d3d3;
                text-align: left;
            }

            .content li {
                width: 100%;
                height: 30px;
                padding: 30px 15px;
                background-color: white;
                border: 1px solid #d3d3d3;
                text-align: left;
            }
        </style>

        <script>
            var headerTemplate = `
            <div style="color:gray">
                <slot name="header">No title</slot>
            </div>        
            `

            var contentTemplate = `
            <div>
                <slot name="content">No Contents</slot>
                </div>   
            `

            Vue.component('page-header', {
                template: headerTemplate
            })

            Vue.component('page-content', {
                template: contentTemplate
            })

            new Vue({
                el: '#fruits-list'
            })

        </script>
    </body>

</html>